# KInventory

./: Readme.md  pom.xml
src/main/java/fr/blendman974/kinventory/: KInventoryListener.java  KInventoryManager.java
src/main/java/fr/blendman974/kinventory/api/: KInventoryClickCallback.java  KInventoryClickContext.java
src/main/java/fr/blendman974/kinventory/event/: ContainerInventoryElementChangeEvent.java  ContainerInventoryUpdateEvent.java  ContainerItemUpdateEvent.java
src/main/java/fr/blendman974/kinventory/inventories/: ContainerElement.java  KInventory.java  KInventoryRepresentation.java  KInventoryService.java  KInventoryType.java  KItem.java
